<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Title.png">
</head>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <div class="topdiv">
                <img src="logo.png" alt="logo" class="photo">
                <h1>visa</h1>
            </div>
            <div class="bottomdiv">
                <h2>Santosh Kunwar</h2>
                <p>1234-2345-2456-2345</p>
            </div>
        </div>
       <div class="cir1">
       </div>
       <divv class="cir2"></divv>
    </div>
</body>
</html>